# Rebind prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vi key bindings
set -g status-key vi
setw -g mode-keys vi

source '/Users/tmcinerney/Code/other/powerline/powerline/bindings/tmux/powerline.conf'
