"" OPTIONS
set hidden                " Allow buffer switching without having to save
set history=1000          " Remember more commands and search history
set noerrorbells          " Don't beep
set shiftwidth=2          " An autoindent (with <<) is two spaces
vnoremap <C-k> :m 'iftwidth=2          " An autoindent (with <<) is two spaces

" Hide the launch screen
set shortmess+=I
set splitbelow            " Open horizontal splits below
set splitright            " Open vertical splits to the right
set tabstop=2             " A tab is two spaces
set title                 " Change the terminals title
set ttimeoutlen=50        " Quicker timeout for leaving insert mode
set undolevels=1000       " More undos
set visualbell            " Don't beep

" vnoremap <C-k> :m '"
"" MAPPINGS
let mapleader = ","
inoremap jj <esc> <cr>
inoremap jjw <esc> :w!<cr>
map <leader>w :w!<cr>

" Shifting lines around
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

"" PLUGINS
" Lightline
let g:lightline = {
      \ 'colorscheme': 'jellybeans',
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '|', 'right': '|' }
      \ }

" Syntastic
let g:syntastic_enable_signs=1
let g:syntastic_quiet_messages={'level': 'warnings'}
let g:syntastic_auto_loc_list=2

" Tagbar
let g:tagbar_width     = 45
let g:tagbar_ctags_bin = "/opt/boxen/homebrew/bin/ctags"

" Tmuxline
let g:tmuxline_theme  = "lightline"

" Quotes
:nnoremap <Leader>q" ciw""<Esc>P
:nnoremap <Leader>q' ciw''<Esc>P
:nnoremap <Leader>qd daW"=substitute(@@,"'\\\|\"","","g")<CR>P

" Interface
set guifont=Source\ Code\ Pro:h14
set background=dark
colorscheme base16-tomorrow

" Use the mouse
"set mouse=a

" Prevent 'Ex mode'
:nnoremap Q <Nop>

" Better Ack
nmap <leader>f :Ack!

" Clear search highlighting
nnoremap <leader><space> :noh<cr>

" Folding
set foldcolumn=2
set foldlevelstart=20
set foldmethod=indent

" treat folds as text-objects
vnoremap af :<C-U>silent! normal! [zV]z<CR>
omap af :normal Vaf<CR>

autocmd FileType ruby set foldmethod=syntax
