# GENERAL
# ********************************************************
#

# Boxen
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# ALIASES
alias classic='cd ~/code/zendesk/zendesk'
alias lotus='cd ~/code/zendesk/zendesk_console'
alias carson='cd ~/code/zendesk/zendesk_carson'
alias zam='cd ~/code/zendesk/zendesk_app_market'
alias zaf='cd ~/code/zendesk/zendesk_app_framework'
alias provisioning='cd ~/code/zendesk/zendesk_provisioning'
alias apps='cd ~/code/zendesk/apps'
alias monitor='cd ~/code/zendesk/zendesk_monitor'
alias sf='cd ~/code/zendesk/embeddable/'
alias ef='cd ~/code/zendesk/embeddable_framework/'
alias zd='cd ~/code/zendesk'
alias burp='java -Xmx1024m -jar ~/Downloads/burpsuite_free_v1.6.jar &'

setopt completealiases

export PATH=/Users/brianacoppard/bin:$PATH

alias mysql="mysql -uroot"
alias reload!="source ~/.zshrc"
alias restart!="touch ./tmp/restart.txt"
alias restart_nginx!="boxen --restart-service nginx"
alias update='git stash && git pull && bundle install && git stash pop && restart!'


# RUBY
# ********************************************************

alias be='bundle exec'
alias bi='bundle install --path vendor/bundle'
alias sb='script/bootstrap'
alias sc='script/console'
alias migrate='rake db:migrate db:test:clone'

setopt completealiases

export PATH=/Users/brianacoppard/bin:$PATH

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e

zstyle :compinstall filename '/Users/brianacoppard/.zshrc'

autoload -Uz compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# prompt setup
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' stagedstr 'M'
zstyle ':vcs_info:*' unstagedstr 'M'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats \
  '%F{2}%b %F{2}%c%F{5}%u%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git
+vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
    git status --porcelain | grep '??' &> /dev/null ; then
    hook_com[unstaged]+='%F{1}??%f'
  fi
}

precmd () { vcs_info }
PROMPT=' %F{1}%n %F{3}%3~ ${vcs_info_msg_0_} %f%# '

# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

setopt HIST_IGNORE_DUPS
setopt no_beep
setopt auto_cd
setopt auto_name_dirs
