# GENERAL
# ********************************************************
#

export PATH=/Users/brianacoppard/bin:$PATH

alias mysql="mysql -uroot"
alias reload!="source ~/.zshrc"
alias restart!="touch ./tmp/restart.txt"
alias restart_nginx!="boxen --restart-service nginx"
alias update='git stash && git pull && bundle install && git stash pop && restart!'

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# RUBY
# ********************************************************

alias be='bundle exec'
alias bi='bundle install --path vendor/bundle'
alias sb='script/bootstrap'
alias sc='script/console'
alias migrate='rake db:migrate db:test:clone'

zstyle :compinstall filename '/Users/brianacoppard/.zshrc'

autoload -Uz compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# prompt setup
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' stagedstr 'M'
zstyle ':vcs_info:*' unstagedstr 'M'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats \
  '%F{2}%b %F{2}%c%F{5}%u%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git
+vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
    git status --porcelain | grep '??' &> /dev/null ; then
    hook_com[unstaged]+='%F{1}??%f'
  fi
}

precmd () { vcs_info }
PROMPT=' %F{1}%n %F{3}%3~ ${vcs_info_msg_0_} %f%# '

setopt HIST_IGNORE_DUPS
setopt no_beep
setopt auto_cd
setopt auto_name_dirs

# open vscode in terminal
function code {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        local argPath="$1"
        [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
        open -a "Visual Studio Code" "$argPath"
    fi
}
