# GENERAL
# ********************************************************

alias bower='noglob bower'
alias mysql="mysql -uroot"
alias reload!="source ~/.zshrc"
alias restart!="touch ./tmp/restart.txt"
alias restart_nginx!="boxen --restart-service nginx"
alias tag="ctags -f '.tags' -R ."
alias tidy_git="git branch --merged | grep -v master | xargs git branch -d"
alias update='git stash && git pull && bundle install && git stash pop && restart!'
alias vim='mvim -v'
alias watch='tail -f log/development.log'

# Set vim as the editor of choice
export GIT_EDITOR="vim"
export EDITOR="vim"
export VISUAL="vim"

# Add local binaries to the path
export PATH="~/bin:$PATH"

# Enable vim mode in the shell
set -o vi

# Disable auto correct
unsetopt correct


# RUBY
# ********************************************************

alias be='bundle exec'
alias bi='bundle install'
alias sb='script/bootstrap'
alias sc='script/console'
alias sg='script/generate'
alias sd='script/destroy'
alias migrate='rake db:migrate db:test:clone'


# ZENDESK
# ********************************************************

# Paths
export ZENDESK_ROOT=~/Code/zendesk
export ZENDESK_APP_MARKET_PATH=~/Code/zendesk/zendesk_app_market
export ZENDESK_APPS_PATH=~/Code/zendesk/apps
export ZENDESK_APPS_TOOLS_PATH=~/Code/zendesk/zendesk_apps_tools
export ZENDESK_CARSON_PATH=~/Code/zendesk/zendesk_carson
export ZENDESK_CLASSIC_PATH=~/Code/zendesk/zendesk
export ZENDESK_PROVISIONING_PATH=~/Code/zendesk/zendesk_provisioning

# Server configuration
export ZENDESK_HOST=zendesk.dev
#export ZENDESK_PORT=80


# INITIALIZATION
# ********************************************************

# Boxen
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
source $(brew --prefix nvm)/nvm.sh

# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# Coreutils
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

# Hitch
hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'


# GRC [colorizes nifty unix tools all over the place]
if $(grc &>/dev/null) && ! $(brew &>/dev/null)
then
  source `brew --prefix`/etc/grc.bashrc
fi

# RBENV
eval "$(rbenv init -)"
