/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.workspace {
  font-family: "Courier New";
}

.tab-bar .tab {
  font-size: 13px;
  margin-right: 1px;
}

// Search results
.path-details.list-item {
  .path-name {
    font-family: "Courier";
    font-size: 14px;
  }
}
