// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d6d6d6;
@syntax-cursor-color: #e9ece5;
@syntax-selection-color: #3958c2;
@syntax-background-color: #3e4345;

// Guide colors
@syntax-wrap-guide-color: #d1d1d1;
@syntax-indent-guide-color: #d1d1d1;
@syntax-invisible-character-color: #d1d1d1;

// For find and replace markers
@syntax-result-marker-color: #d1d1d1;
@syntax-result-marker-color-selected: #d6d6d6;

// Gutter colors
@syntax-gutter-text-color: #d6d6d6;
@syntax-gutter-text-color-selected: #d6d6d6;
@syntax-gutter-background-color: #3e4345;
@syntax-gutter-background-color-selected: #474f51;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;