{
	"bold_folder_labels": false,
	"caret_style": "block",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
